{
  "name": "dub-media",
  "version": "0.0.1",
  "description": "Dub audio or video to another language using ElevenLabs",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeForge-Labs/library.git"
  },
  "author": "DeForge Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeForge-Labs/library/issues"
  },
  "homepage": "https://github.com/DeForge-Labs/library#readme",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.0",
    "file-type": "^21.0.0",
    "form-data": "^4.0.4",
    "nodejs-file-downloader": "^4.13.0",
    "uuid": "^11.1.0"
  }
}
